linha_1;PARENTESE_ABRE:(,NUMERO:3.0,NUMERO:2.0,OPERADOR:+,PARENTESE_FECHA:)
linha_2;PARENTESE_ABRE:(,NUMERO:10.0,NUMERO:4.0,OPERADOR:-,PARENTESE_FECHA:)
linha_3;PARENTESE_ABRE:(,NUMERO:2.5,NUMERO:8.0,OPERADOR:*,PARENTESE_FECHA:)
linha_4;PARENTESE_ABRE:(,NUMERO:9.0,NUMERO:3.0,OPERADOR:/,PARENTESE_FECHA:)
linha_5;PARENTESE_ABRE:(,NUMERO:10,NUMERO:3,OPERADOR://,PARENTESE_FECHA:)
linha_6;PARENTESE_ABRE:(,NUMERO:10,NUMERO:3,OPERADOR:%,PARENTESE_FECHA:)
linha_7;PARENTESE_ABRE:(,NUMERO:2,NUMERO:5,OPERADOR:^,PARENTESE_FECHA:)
linha_8;PARENTESE_ABRE:(,PARENTESE_ABRE:(,NUMERO:3.0,NUMERO:2.0,OPERADOR:+,PARENTESE_FECHA:),PARENTESE_ABRE:(,NUMERO:4.0,NUMERO:1.0,OPERADOR:-,PARENTESE_FECHA:),OPERADOR:*,PARENTESE_FECHA:)
linha_9;PARENTESE_ABRE:(,NUMERO:2,KEYWORD:RES,PARENTESE_FECHA:)
linha_10;PARENTESE_ABRE:(,NUMERO:12.5,IDENTIFICADOR:MEM,PARENTESE_FECHA:)
linha_11;PARENTESE_ABRE:(,IDENTIFICADOR:MEM,PARENTESE_FECHA:)
